//Задача 66: Задайте значения M и N. Напишите программу, которая найдёт сумму натуральных элементов в промежутке от M до N.

int M = 2;
int N = 8;
int sum = 0;

for (int i = M; i <= N; i++)
{
    sum += i;
}
Console.WriteLine("Сумма натуральных чисел в промежутке от {0} до {1}: {2}", M, N, sum);
